<html>
<meta charset="UTF-8">
<title>Idolos de River</title>
<style>
body{
	background-image:url("fondo-blanco.png");
	background-position: right;
	margin:0;
}
header{
	background-color:black;
	color:white;
	opacity:0.9;
	padding:10px;
	font-family:Mistral;
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:1000;	
}
header a{
	color:red;
	text-decoration:none;
	margin-left:40px;
}
header a:hover{
	text-decoration:underline;
}
footer{
	background-color:black;
	opacity:0.9;
	padding:10px;
	text-align:right;
	color:white;
	font-size:20;
	margin-top:10px;
}
footer a{
	margin-right:20px;
}
p{
	margin-left:51px;
	text-align:left;
	margin-right:10px;
	font-size:18;
}
</style>
<header>
<h1>
	Club Atletico River Plate
	<a href="index.html">Inicio</a>

	<a href="historia.html">Historia</a>
	
	<a href="mundoriver.html">Idolos</a>

	<a href="monumental.html">Mas Monumental</a>

	<a href="plantel.html">Plantel</a>

	<a href="https://www.cariverplate.com.ar">Pagina Oficial</a>

	
</h1>
</header>
</head>
<p>-</p>
<p>-</p>
<p>-</p>
<h1 style="background-color:black;opacity:0.6;color:white;margin-right:10px;margin-left:51px;">Idolos</h1>
<h6 style="background-color:red;color:red;margin-left:51px;margin-right:10px;margin-top:-22px;">leonardo sarmiento</h6>

<p><b>A lo largo de su historia, River Plate forjó una identidad que va más allá de los títulos y el fútbol vistoso: la de sus grandes ídolos.
Jugadores que dejaron una huella imborrable con su talento, liderazgo y amor por la camiseta. Desde las glorias eternas como Ángel Labruna,
símbolo máximo del club, hasta referentes inolvidables como Enzo Francescoli, Ariel Ortega, Marcelo Gallardo y muchos más,
cada generación de hinchas creció admirando a estos nombres que marcaron épocas.</p>
<p>Estos ídolos no solo brillaron dentro de la cancha, también representaron la pasión y los valores de River fuera de ella,
convirtiéndose en leyendas que siguen inspirando a millones de hinchas en Argentina y en el mundo.</p>
<p style="text-align:center">ANGEL AMADEO LABRUNA</p>
<div style="text-align:center";>
<img src="angel2.png" style="width:500px";>
</div>
<p>. Maximo idolo y simbolo historico del club.</p>
<p>. Integrante de "La Maquina de river", marco 293 goles con la camiseta de river(record absoluto del club).</p>
<p>. Como jugador y como DT llevo a river a multiples titulos.</p>
<p STYLE="TEXT-ALIGN:CENTER">MARCELO DANIEL GALLARDO</p>
<div style="text-align:center";>
<img src="marcelo.png" style="width:500px">
</div>
<p>. Como jugador crack de los 90 y los 2000, multicampeon con river.</p>
<p>. Como DT: el entrenador mas exitoso en la historia del club.</p>
<p>. Gano 14 titulos, incluidas dos libertadores (2015 y 2018) siendo la final en Madrid contra Boca el hito maximo.</p>
<p style="text-align:center">ENZO FRANCESCOLLI URIARTE</p>
<div style="text-align:center";>
<img src="enzo-foto.png" style="width:500px">
</div>
<p>. "El Principe", uno de los jugadores mas elegantes en la historia del futbol sudamericano.</p>
<p>. Gano 5 torneos locales y la Copa Libertadores 1996.</p>
<p>. Idolo indiscutido de los 80 y 90, refernete de una era gloriosa</p>
<p style="text-align:center">ARNALDO ARIEL ORTEGA</p>
<div style="text-align:center";>
<img src="burrito.png" style="width:500px">
</div>
<p>. Conocido como "El Burrito", idolo eterno de los hinchas por su gambeta magica y amor por river.</p>
<p>. Surgido de las inferiores, brillo en los 90 y 2000.</p>
<p>. Jugador distinto, icono de la pasion riverplatense.</p>
<p style="text-align:center">AMADEO RAUL CARRIZO</p>
<div style="text-align:center";>
<img src="amadeo.png" style="width:500px">
</div>
<p>. Revolucionno el puesto de arquero con su estilo innovador.</p>
<p>. Defendio el arco de River durante mas de 20 años.</p>
<p>. Icono de elegancia y seguridad bajo los tres palos.</p>
<p style="text-align:center">NORBERTO OSVALDO ALONSO</p>
<div style="text-align:center";>
<img src="beto.png" style="width:500px">
</div>
<p>. Cerebro del equipo en los 70 y 80</p>
<p>. Con su zurda magica, llevo a River a ganar la primera Copa Libertadores y la Intercontinental en 1986.</p>
<p>. Uno de los grandes amores de la hinchada.</p>
<p style="text-align:center">UBALDO MATILDO FILLOL</p>
<div style="text-align:center";>
<img src="pato.png" style="width:500px">
</div>
<p>. Considerado uno de los mejores arqueros de la historia del futbol argentino.</p>
<p>. Gano 7 campeonatos locales y fue parte del equipo campeon del Mundial 1978 con la Seleccion Argentina.</p>
<p>. Para muchos hinchas, el mejor arquero que vistio el manto sagrado.</p>
<p style="text-align:center">FERNANDO EZEQUIEL CAVENAGHI</p>
<div style="text-align:center";>
<img src="fernando.png" style="width:500px">
</div>
<p>. Goleador historico de River en la decada de los 2000.</p>
<p>. Simbolo de amor al club: volvio en 2014 para liderar al equipo en el retorno a la gloria, coronandose con la Copa Sudamericana 2014 y la Copa Libertadores 2015.</p>
<p>. Muy querido por los hinchas por su compromiso y goles decisivos.</p>
<p style="text-align:center">LEONARDO DANIEL PONZIO</p>
<div style="text-align:center";>
<img src="leon.png" style="width:500px">
</div>
<p>. Referente absoluto y capitan en la era Gallardo.</p>
<p>. Con River gano 14 titulos, incluyendo las Libertadores de 2015 y 2018.</p>
<p>. Considerado uno de los capitanes mas importantes en la historia del club.</p>
<p style="text-align:center">FRANCO DANIEL ARMANI</p>
<div style="text-align:center";>
<img src="franco.png" style="width:500px">
</div>
<p>. Arquero decisivo en la Copa Libertadores 2018, espeialmente en la final contra Boca.</p>
<p>. Uno de los arqueros con mas titulos en el mundo con un total de 27, entro ellos la Copa del Mundo 2022.</p>
<p>. Reconocido por su seriedad, reflejos y seguridad en partidos clave.</p></b>
<p></p>
<p>- Los ídolos de River Plate representan mucho más que grandes jugadores de fútbol: son la esencia de la historia,
la pasión y los valores del club. Cada uno, desde Labruna y Alonso hasta Gallardo, Ponzio o Armani,
dejó una huella imborrable en el corazón de los hinchas y escribió capítulos gloriosos que forman parte de la identidad riverplatense.
Su legado trasciende generaciones y continúa inspirando a quienes visten la banda roja y a los millones de fanáticos que sienten orgullo de pertenecer al Más Grande.
Porque en River, los ídolos no mueren: viven eternamente en la memoria, en las tribunas y en cada grito de gol.</p>
<footer>
Redes Sociales
<a href="https://www.facebook.com/riverplateoficial">
<img src="logo-facebook.png" style="width:35px;"></a>

<a href=https://www.instagram.com/riverplate/>
<img src="logo-instagram2.png" style="width:35px;"></a>

<a href="https://x.com/@RiverPlate">
<img src="twitter.png" style="width:35px;"></a>

<a href="https://www.tiktok.com/@riverplate">
<img src="tik-tok2.png" style="width:25px;"></a>
</footer>
</html>